<!DOCTYPE html>
<html dir="ltr" lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Clients</title>
    <style type="text/css">
#hd, #bd, #ft {
 position: relative;
 z-index:33;
 opacity: 1; 
}

.background {
  position:fixed;
  z-index: 3;
  opacity: 0.33;
}

.background img {
  width: 99%;
  height: 99%;
}

h1{font-size:138.5%;}
h2{font-size:123.1%;}
h3{font-size:108%;}
h1,h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6,strong{font-weight:bold;}
abbr,acronym{border-bottom:1px dotted #000;cursor:help;}
em{font-style:italic;}
blockquote,ul,ol,dl{margin:1em;}
ol,ul,dl{margin-left:2em;}
ol li{list-style:decimal outside;}
ul li{list-style:disc outside;}
dl dd{margin-left:1em;}th,td{border:1px solid #000;padding:.5em;}
th{font-weight:bold;text-align:center;}
caption{margin-bottom:.5em;text-align:center;}
p,fieldset,table,pre{margin-bottom:1em;}
input[type=text],input[type=password],textarea{width:12.25em;}

</style><meta name="author" content="matsky">
    <meta name="description" content="Texte">
    <meta name="keywords" content="Texte">
    <meta name="generator" content="BlueGriffon wysiwyg editor">
  </head>
  <body>
    <div class="background"> <img src="zeroeuro.png">
    </div>
    <div id="hd">
      <h1>3. Clients</h1>
    </div>
    <div id="bd"> Texte </div>
    <div><br>
    </div>
    <div><br>
    </div>
    <div><br>
    </div>
    <div id="ft">
      <p>MatskySoft, ©2018</p>
    </div>
  </body>
</html>
